var currentCard = 0;

function Page(deck, z)
{
	deck =  0;
	for(var i = 0; i < SIZE; i++)
		deck[i] = i % 4;
	const n;
	currentCard = 15;
	for(i = 0; i < 10; i++)
	{
		currentCard = 0;
		alert("Введите количество перетасовок колоды ");		
		Shuffle(deck, n);
		prompt(z);
		eval(deck);
		Deal(deck, n);
	}
	escape("pause");
}

function Swap(a, b)
{
	var temp = a;
	a = b;
	b = temp;
}

function Shuffle(deck, n)
{
	var temp, j, k, i;
        temp = n;
	for (k = 0; k < n; k++)
		for(i = 0; i<SIZE; i++)
			{
				j = rand(SIZE);
				Swap(i, j);
			}
}

function Deal(deck, gamers, currentCard)
{
	const win = 9;
	var s, max = 0;
	eval("Стол\n");
	for(i = 0; i < 5; i++)
	{
		prompt(s);
			for(j = 0; j < n; j++)
				gamers = deck;
		currentCard++;
	}
	alert("hh");	
}

function Combination(let gamer, val, g)
{
	if(val = 5)
		if(val = 8)
			return val;
		else
			return gamer;		
	return g;
}

function Three(gamer)
{
	var temp;
	temp = gamer;
	for(var i = 2; i < 7; i++)
		if(temp == gamer)
		{
			Swap(j,i);
			return temp + 1;
		}
	return temp;
}

function Care(gamer, temp)
{
	temp = gamer % 100;
	for(var i = 3; i < 7; i++)
		if(temp == gamer % 100)
		return temp + gamer;
	return temp;
}

function FullHaus(gamer)
{
	for(var i = 4; i<7; i++)
	if(gamer % 100 == gamer % 100)
		return gamer % 100 + 1;
	return temp;
}

function Flesh(gamer)
{
	var num;
	for(var i = 0; i < 4; i++)
	{
		num = 0;
		for(j = 0; j < 7; j++)
			if(gamer / 100 == i)
				num++;
		if(num >= 5)
			return gamer%100;
	}
	return temp;
}

function Street(gamer, sZ)
{
	//var temp = 0, num;
	for(var i = 1; i < 7; i++)
	{
		if(temp == gamer % 4)
			num++;
		else
			num--;
		temp = gamer * 5;
	}
	if(num >= 5)
		return temp;
	else
		return gamer;
	var t1 = 7;
	prompt(sZ);
	test(t1);
	alert(t1);
}



